<!--doctype html-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tharaka's Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="text/normalize.css">
    <!--using FontAwesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <style>
        @charset "utf-8";
        /* CSS Document */
        /*man hadana*/


        body{
            background-color: #4071c9;
            margin:0px;
            padding:0px;

        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }


        header{
            width:100%;
            height:120vh;
            background-image:url(assets/image/138.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: space-between;

            height:45px;
            background-color:#4071c9;
            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
            padding:0;

        }
        nav ul{
            display: flex;
            right: 5px;
            position: absolute;
            right: 20px;

        }


        nav ul li a{


            color:white;
            font-size: 18px;
            font-weight:700;
            margin: 20px;

        }
        .logo{
            font-family:RoadTest;
            color:floralwhite;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .active{
            color:#26268d;
            font-weight:bold;
        }

        .text-container p:nth-child(1){
            font-family: calibri;
            font-weight:bold;
            color: #050521;
            font-size:50px;
        }
        .text-container p:nth-child(2){
            font-family:calibri;
            font-weight:bold;
            letter-spacing:1px;
            color:white;
            font-size:60px;

        }
        .text-container p:nth-child(3){
            font-family: myriad pro regular;
            color: white;
            font-size:30px;
            line-height:30px;
        }

        .text-container p{
            margin:45px 0px 25px;
            line-height:0px;
        }
        .text-container button{
            width:130px;
            height:42px;
            border-radius:10px;
            font-family:calibri;
            font-weight:bold;
            font-size: 14px;
            outline:none;
            margin:0px 10px;

        }
        .text-container{
            position: absolute;
            left:13%;
            top:42%;
            transform:translate(-13%,-42%);
        }
        .hire-btn{
            border:2px solid #26268d;
            color: white;
            background-color:#4071c9;

        }
        .down-cv{
            background-color: #3d3dcb;
            color:white;
            border:2px solid #4071c9;
        }
        button:active{
            transform:scale(1.1);
        }
        /*about me*/
        .about-container{
            width:80%;
            height:400px;
            background: linear-gradient(125deg, #00103a 0%, #3e5f77 100%);
            border-radius:40px;
            border: 4px solid #4071c9;
            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
            display: flex;
            margin: -7%  auto 20px auto;
            position: relative;
            justify-content:space-evenly;
            align-items: center;
        }
        .about-container>aside {
            position: absolute;
            left: 0;
            width: 430px;
            height: 400px;
            border-radius: 30px;
            background:#4071c9  ;

        }

        /*stars*/
        .sky-container {
            width: 365px;
            height: 400px;
            background: #4071c9;
            clip-path: circle(50% at 50% 50%);

            transform: rotateZ(45deg);
        }



        .star {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 3px;
            background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
            filter: drop-shadow(0 0 6px #699bff);
            animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
        }

        .star::before, .star::after {
            position: absolute;
            content: '';
            top: calc(50% - 1px);
            right: 0;
            height: 2px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
            border-radius: 100%;
            transform: translateX(50%) rotateZ(45deg);
            animation: shining 3000ms ease-in-out infinite;
        }

        .star::after {
            transform: translateX(50%) rotateZ(-45deg);
        }

        .star:nth-child(1) {
            top: calc(50% - -130px);
            left: calc(80% - 300px);
            animation-delay: 650ms;
        }
        .star:nth-child(1)::before, .star:nth-child(1)::after {
            animation-delay: 650ms;
        }

        .star:nth-child(2) {
            top: calc(50% - -50px);
            left: calc(50% - 190px);
            animation-delay: 150ms;
        }
        .star:nth-child(2)::before, .star:nth-child(2)::after {
            animation-delay: 150ms;
        }

        .star:nth-child(3) {
            top: calc(50% - -90px);
            left: calc(50% - 200px);
            animation-delay: 1600ms;
        }
        .star:nth-child(3)::before, .star:nth-child(3)::after {
            animation-delay: 1600ms;
        }

        .star:nth-child(4) {
            top: calc(50% - 50px);
            left: calc(50% - 250px);
            animation-delay: 4700ms;
        }
        .star:nth-child(4)::before, .star:nth-child(4)::after {
            animation-delay: 4700ms;
        }

        .star:nth-child(5) {
            top: calc(50% - -60px);
            left: calc(50% - 200px);
            animation-delay: 2100ms;
        }
        .star:nth-child(5)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }
        .star:nth-child(6) {
            top: calc(50% - -160px);
            left: calc(50% - 240px);
            animation-delay: 400ms;
        }
        .star:nth-child(6)::before, .star:nth-child(5)::after {
            animation-delay: 400ms;
        }
        .star:nth-child(7) {
            top: calc(50% - -110px);
            left: calc(50% - 300px);
            animation-delay: 2100ms;
        }
        .star:nth-child(7)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }

        .star:nth-child(8) {
            top: calc(0% - -60px);
            left: calc(50% - 200px);
            animation-delay: 2100ms;
        }
        .star:nth-child(8)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }
        .star:nth-child(9) {
            top: calc(25% - 10px);
            left: calc(20% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(9)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }
        .star:nth-child(10) {
            top: calc(45% - 40px);
            left: calc(60% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(10)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }
        .star:nth-child(11) {
            top: calc(35% - 10px);
            left: calc(50% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(11)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }
        .star:nth-child(12) {
            top: calc(45% - 10px);
            left: calc(20% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(12)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }

        .star:nth-child(13) {
            top: calc(50% - 50px);
            left: calc(30% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(13)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }

        .star:nth-child(14) {
            top: calc(65% - 70px);
            left: calc(30% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(14)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }

        .star:nth-child(15) {
            top: calc(65% - 80px);
            left: calc(80% - 60px);
            animation-delay: 2100ms;
        }
        .star:nth-child(15)::before, .star:nth-child(5)::after {
            animation-delay: 2100ms;
        }
        /*Star Animations */
        @keyframes tail {
            0% {
                width: 0;
            }

            30% {
                width: 100px;
            }

            100% {
                width: 0;
            }
        }

        @keyframes shining {
            0% {
                width: 0;
            }
            50% {
                width: 30px;
            }
            100% {
                width: 0;
            }
        }

        @keyframes shooting {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(320px);
            }
        }
        /*End of Stars*/
        /*about container water wawe*/
        .about-container> .card {
            position:absolute;
            right: 0;
            height: 400px;
            width:850px;
            overflow: hidden;
            box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 50px;
        }
        .about-container> .card >.card-top{
            position: absolute;
            width: 100%;
            height: 350px;
            overflow: hidden;

            z-index: 1;
        }

        .about-container> .card >.card-top img{
            width:260px;
            height: 250px;

            position: absolute;
            top: 40px;
            left: 25px;
            border-radius: 100%;
            border: 1px solid #6666e3;


        }
        }

        .about-container> .card >.card-top h2 {
            color: white;
            margin-top: 160px;
            text-align: center;
            font-size: 18px;
        }

        .about-container> .card >.wave-container {
            position: absolute;
            width: 100%;
            height: 25%;
            top: 0;
            left: 150px
        ;
        }
        .about-container> .card >.wave-container>.wave {
            position: absolute;
            height: 600px;
            width: 620px;
            opacity: 0.6;
            border-radius: 40%;
            left: -200px;
            top: -112%;
            background: radial-gradient(#4071c9,#4071c9);
            animation: wave 3s infinite linear;
        }

        .about-container> .card >.wave-container>.wave >  .wave:nth-child(2) {
            animation-delay: 0.2s;
        }
        .about-container> .card >.wave-container>.wave > .wave:nth-child(3) {
            animation-delay: 0.3s;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .about-container> .card > .card-more {
            position: absolute;
            color: white;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .about-container> .card > .card-more a {
            text-decoration: none;
            padding: 10px 30px;
            color: #353535;
            border: solid 1px #353535;
            border-radius: 30px;
            transition: 0.4s;
        }

        .about-container> .card >.card-more a:hover {
            background: #353535;
            color: white;
        }
        /*end of about container water wawe*/
        .about-text{
            width:500px;
            position: absolute;
            margin-left: 40%;
        }
        .about-text p:nth-child(1){
            color:white;
            font-family: myriad pro;
            font-weight:bold;
            font-size:50px;
            line-height:0px;
        }
        .about-text p:nth-child(2){
            color:#3e3d3d;
            font-size:30px;
            font-family: myriad pro;
            font-weight:bold;
            line-height:5px;
        }
        .about-text p:nth-child(3){
            color:white;
            font-family:calibri;
            font-size:23px;
        }
        .about-text p:nth-child(4){
            color:white;
            font-family:calibri;
            font-size:18px;
        }




        /*My Services*/
        .services{
            height:1200px;
            position: relative;
            background-color:white;
            padding: 2% 10% 0px 10%;
        }



        .services-text >p{
            font-family: calibri;
            font-weight:bold;
            color:#4071c9;
            font-size:50px;
            line-height:0px;
            text-align: center;
        }
        .box-container{
            width: 1100px;
            height: 1000px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        .box-container>div{
            width: 250px;
            height:412px;
            margin: 10px;
            display: inline;
            position: absolute;
            box-shadow:2px 2px 18px rgba(0,0,0,0.3);
            border-radius: 30px;
            background-color: white;

        }

        .box-container>div:first-child {
            left: 0;
            top:0:

        }
        .box-container>div:nth-child(2){
            top:0;
            right: 0;
            left: 0;
            margin: auto;
            margin-top: 10px;



        }
        .box-container>div:nth-child(3){
            right: 0;
            top:0;
        }
        .box-container>div:nth-child(4){
            left: 0;
            bottom: 0;
        }
        .box-container>div:nth-child(5){
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 0;

        }
        .box-container>div:nth-child(6){
            right: 0;
            bottom: 0;

        }
        .Services-card{
            position: relative;
            height: 400px;
            width: 250px;
            overflow: hidden;
            box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .Services-card-top{
            position: absolute;
            width: 100%;
            height: 250px;
            overflow: hidden;

            z-index: 1;
        }

        .Services-card-top img {
            position: absolute;
            width: 100px;
            height: 100px;
            object-fit: cover;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .Services-card-top h2 {
            color: white;
            margin-top: 160px;
            text-align: center;
            font-size: 18px;
        }

        .Services-wave-container {
            position: absolute;
            width: 100%;
            height: 70%;
            top: 0;
        }
        .Services-wave-container>.wave {
            position: absolute;
            height: 600px;
            width: 620px;
            opacity: 0.6;
            border-radius: 40%;
            left: -200px;
            top: -112%;
            background: radial-gradient(#4071c9,#4071c9);
            animation: wave 3s infinite linear;
        }

        .Services-wave-container>.wave:nth-child(2) {
            animation-delay: 0.2s;
        }
        .Services-wave-container>.wave:nth-child(3) {
            animation-delay: 0.3s;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .Services-card-more {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .Services-card-more a {
            text-decoration: none;
            padding: 10px 30px;
            color: #353535;
            border: solid 1px #353535;
            border-radius: 30px;
            transition: 0.4s;
        }

        .Services-card-more a:hover {
            background: #353535;
            color: white;
        }


        /*my skills*/
        .mySkills{
            height:500px;
            background-color:#4071c9;
            padding: 2% 10% 0px 10%;
        }
        .Skills-text>p{
            font-family: calibri;
            font-weight:bold;
            color:white;
            font-size:50px;
            line-height:0px;
            text-align: center;
        }
        .mySkill-container{
            display: flex;
            justify-content: space-around;
        }
        .mySkill-container .mySkill-card{
            position: relative;
            width: 250px;
            background:#4071c9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 4px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }
        .mySkill-container .mySkill-card:hover{
            transform: translateY(-15px);
            box-shadow: 0 15px 35px rgba(0,0,0,.5);
        }
        .mySkillcontainer .mySkill-card:before{
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255,.03);
            pointer-events: none;
            z-index: 1;
        }
        .mySkill-percent{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            -webkit-box-shadow: none;
            box-shadow: inset 0 0 50px #000;
            background: #4071c9;
            z-index: 1000;
        }
        .mySkill-percent .mySkill-number{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .mySkill-percent .mySkill-number h2{
            color: white;
            font-weight: 700;
            font-size: 40px;
            transition: 0.5s;
        }
        .mySkill-card:hover .mySkill-percent .mySkill-number h2{
            color: #fff;
            font-size: 60px;
        }
        .mySkill-percent .mySkill-number h2 span{
            font-size: 24px;
            color: white;
            transition: 0.5s;
        }
        .mySkill-card:hover .mySkill-percent .mySkill-number h2 span{
            color: #fff;
        }
        .mySkill-text{
            position: relative;
            color:#403e3e;
            margin-top: 20px;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .mySkill-card:hover .mySkill-text{
            color:white;
        }
        svg{
            position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
        }
        svg circle{
            width: 100%;
            height: 100%;
            fill: none;
            stroke:#3e5f77;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }
        svg circle:nth-child(2){
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
        }
        .mySkill-card:nth-child(1) svg circle:nth-child(2){
            stroke: #5555db;
            stroke-dashoffset: calc(440 - (440 * 90) / 100);
        }
        .mySkill-card:nth-child(2) svg circle:nth-child(2){
            stroke: #0000ff;
            stroke-dashoffset: calc(440 - (440 * 85) / 100);
        }
        .mySkill-card:nth-child(3) svg circle:nth-child(2){
            stroke:#3d3dcb;
            stroke-dashoffset: calc(440 - (440 * 80) / 100);
        }
        .mySkill-card:nth-child(4) svg circle:nth-child(2){
            stroke: #0808e7;
            stroke-dashoffset: calc(440 - (440 * 85) / 100);
        }
        .mySkill-card:nth-child(5) svg circle:nth-child(2){
            stroke:#0000ff;
            stroke-dashoffset: calc(440 - (440 * 75) / 100);
        }
        .mySkill-card:nth-child(6) svg circle:nth-child(2){
            stroke: #060671;
            stroke-dashoffset: calc(440 - (440 * 80) / 100);
        }
        .mySkill-card:nth-child(7) svg circle:nth-child(2){
            stroke: #3d3dcb;
            stroke-dashoffset: calc(440 - (440 * 80) / 100);
        }



        /*my projects*/
        .projects{
            height:1200px;
            position: relative;
            background-color:white;
            padding: 2% 10% 0px 10%;
        }



        .projects-text >p{
            font-family: calibri;
            font-weight:bold;
            color:#4071c9;
            font-size:50px;
            line-height:0px;
            text-align: center;
        }
        .projects-container{
            width: 1100px;
            height: 1000px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        .projects-container>div{
            width: 250px;
            height:412px;
            margin: 10px;
            display: inline;
            position: absolute;
            box-shadow:2px 2px 18px rgba(0,0,0,0.3);
            border-radius: 30px;
            background-color: white;

        }

        .projects-container>div:first-child {
            left: 0;
            top:0:

        }
        .projects-container>div:nth-child(2){
            top:0;
            right: 0;
            left: 0;
            margin: auto;
            margin-top: 10px;



        }
        .projects-container>div:nth-child(3){
            right: 0;
            top:0;
        }
        .projects-container>div:nth-child(4){
            left: 0;
            bottom: 0;
        }
        .projects-container>div:nth-child(5){
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 0;

        }
        .projects-container>div:nth-child(6){
            right: 0;
            bottom: 0;

        }

        .projects-card{
            cursor: pointer;
            width: 300px;
            height:250px;
            border-radius: 100px;
        }
        .projects-front,.projects-back{
            width: 100%;
            height: 100%;
            overflow: hidden;
            backface-visibility: hidden;
            position: absolute;
            transition: transform .6s linear;
        }


        .projects-front img {
            position: absolute;
            width: 150px;
            height: 150px;
            object-fit: cover;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .projects-front h2 {
            color: white;
            margin-top: 250px;
            text-align: center;
            font-size: 20px;
        }



        .projects-front{
            transform: perspective(600px) rotateY(0deg);
            border-radius: 20px;
            background-color: #4071c9;
        }
        .projects-back{
            background-color: blue;
            /*background-image: url("assets/image/235.jfif");*/
            border-radius: 20px;
            transform: perspective(600px) rotateY(180deg);
        }
        .projects-back-content{
            color: #2c3e50;
            text-align: center;
            width: 100%;
        }
        .projects-back h2{
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 100px;

        }
        .projects-back h3{
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .projects-card:hover > .projects-front{
            transform: perspective(600px) rotateY(-180deg);
        }
        .projects-card:hover > .projects-back{
            transform: perspective(600px) rotateY(0deg);
        }

        .projects-card-more {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .projects-card-more a {
            text-decoration: none;
            padding: 10px 30px;
            color: #353535;
            border: solid 1px #353535;
            border-radius: 30px;
            transition: 0.4s;
        }

        .projects-card-more a:hover {
            background: #353535;
            color:white;
        }

        /*My assignment*/
        .assignments{
            height:1200px;
            position: relative;
            background-color:#4071c9;
            padding: 2% 10% 0px 10%;
        }



        .assignments-text >p{
            font-family: calibri;
            font-weight:bold;
            color:#26268d;
            font-size:50px;
            line-height:0px;
            text-align: center;
        }
        .assignments-container{
            width: 1100px;
            height: 1000px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        .assignments-container>div{
            width: 250px;
            height:412px;
            margin: 10px;
            display: inline;
            position: absolute;
            box-shadow:2px 2px 18px rgba(0,0,0,0.3);
            border-radius: 30px;
            background-color: white;

        }

        .assignments-container>div:first-child {
            left: 0;
            top:0:

        }
        .assignments-container>div:nth-child(2){
            top:0;
            right: 0;
            left: 0;
            margin: auto;
            margin-top: 10px;



        }
        .assignments-container>div:nth-child(3){
            right: 0;
            top:0;
        }
        .assignments-container>div:nth-child(4){
            left: 0;
            bottom: 0;
        }
        .assignments-container>div:nth-child(5){
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 0;

        }
        .assignments-container>div:nth-child(6){
            right: 0;
            bottom: 0;

        }
        .assignments-card{
            position: relative;
            height: 400px;
            width: 250px;
            overflow: hidden;
            box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .assignments-card-top{
            position: absolute;
            width: 100%;
            height: 250px;
            overflow: hidden;

            z-index: 1;
        }

        .assignments-card-top img {
            position: absolute;
            width: 100px;
            height: 100px;
            object-fit: cover;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .assignments-card-top h2 {
            color: white;
            margin-top: 160px;
            text-align: center;
            font-size: 18px;
        }

        .assignments-wave-container {
            position: absolute;
            width: 100%;
            height: 70%;
            top: 0;
        }
        .assignments-wave-container>.wave {
            position: absolute;
            height: 600px;
            width: 620px;
            opacity: 0.6;
            border-radius: 40%;
            left: -200px;
            top: -112%;
            background: radial-gradient(#11115e, #1c1ca7);
            animation: wave 3s infinite linear;
        }

        .assignments-wave-container>.wave:nth-child(2) {
            animation-delay: 0.2s;
        }
        .assignments-wave-container>.wave:nth-child(3) {
            animation-delay: 0.3s;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .assignments-card-more {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .assignments-card-more a {
            text-decoration: none;
            padding: 10px 30px;
            color: #353535;
            border: solid 1px #353535;
            border-radius: 30px;
            transition: 0.4s;
        }

        .assignments-card-more a:hover {
            background: #353535;
            color: white;
        }
        /*my contacts*/
        footer>.contact-me{
            width: 100%;
            height: 300px;
            background-color: #26268d;
            position: relative;

        }
        footer>.contact-me p{
            color:#FFFFFF;
            font-size: 30px;
            font-family: calibri;
            font-weight:bold;
            text-align: center;

        }
        footer> .contact-me button{
            width:200px;
            height: 70px;
            background-color:#4071c9;
            border: 10px solid #26268d;
            border-radius: 20px;
            color: white;
            outline:none;
            font-size:16px;
            font-weight:bold;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 80px;

        }
        footer> .para p{
            font-family: calibri;
            text-align: center;
        }
        footer>.para p:nth-child(1){
            font-size: 30px;
            font-weight:bold;
            color:#191919;
            line-height:10px;
        }
        footer>.para p:nth-child(2){
            font-size: 16px;
            color:white;
            width:600px;
            text-align: center;
        }
        footer{
            height:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #4071c9;
        }
        .social-icons a{
            width:40px;
            height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#e6e3e3;
            margin:20px 10px;
            border-radius:50%;
        }
        .social-icons{
            display: flex;

        }
        .social-icons i,.social i{
            color:#000000;
        }
        .social-icons a:hover{
            background-color:#000000;
            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
            transition:all ease 0.5s;
        }
        .social-icons a:hover i,
        .social a:hover i{
            color:#FFFFFF;
            transition:all ease 0.5s;
        }

        .social{
            position: fixed;
            top:50%;
            right:0px;
            transform:translateY(-50%);
        }
        .social a{
            display: flex;
            justify-content: center;
            align-items: center;
            width:50px;
            height:50px;
            margin:0px;
            padding: 0px;
            line-height:0px;
            background-color:#FFFFFF;
            border:1px solid #CBCBCB;
            box-shadow:2px 2px 12px rgba(0,0,0,0.2);
        }
        .social a:hover{
            background-color:#000000;
            transition:all ease 0.5s;
        }
        .social i{
            font-size:20px;
            color:#2B2B2B;
        }



    </style>

</head>

<body>
<header>
    <!--navigation------------------------->
    <nav>
        <!--logo-->
        <a href="#" class="logo"><kbd>~Tharaka Dasunpriya~</kbd></a>
        <!--menu-->
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">My Services</a></li>
            <li><a href="#">MY Skills</a></li>
            <li><a href="#">MY Projects</a></li>
            <li><a href="#">MY Assignments</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
        <!--bars--------------->
        <div class="toggle"></div>

    </nav>
    <!--text----------------------->
    <div class="text-container">
        <p>Hello,</p>

        <p>I&#8217;M THARAKA DASUNPRIYA</p>
        <p>Web developer <br>& Software enginear</p>
        <button class="hire-btn">Hire me</button>
        <button class="down-cv">Download CV</button>
    </div>

</header>

<div class="about-container">
    <aside>
        <div class="sky-container">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>    </aside>
    <!--img-->
    <div class="card">
        <div class="card-top">
            <img src="assets/image/138.jpg" alt="">
            <div class="about-text">
                <p>About Me</p>
                <p>Full Stack Web Developer</p>
                <p>Hello,My name is Tharaka Dasunpriya.<br>
                    My school is Richmond College Galle.<br>
                    My higher education institute is IJSE(Institute of Java and Softwear Enginearing).
                <p>I am a Full Stack Web developer.If you have asany Project or if you want make a software for your bussniess conatact me.
                    I make your project as soon as possible and my level best.</p>
            </div>
        </div>
        <div class="wave-container">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div class="card-more"><a href="#">MORE</a></div>
    </div>
</div>
<!--services-container---------------------------->
<section class="services ">
    <!--text-->
    <div class="services-text ">
        <p>My Services</p>
    </div>
    <div class="box-container">
        <!--1------------->
        <div>
            <div class="Services-card">
                <div class="Services-card-top">
                    <img src="assets/image/138.jpg" alt="" />
                    <h2>WEB DESIGNING</h2>
                </div>
                <div class="Services-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="Services-card-more"><a href="#">MORE</a></div>
            </div>


        </div>
        <!--2------------->
        <div>
            <div class="Services-card">
                <div class="Services-card-top">
                    <img src="assets/image/138.jpg" alt="" />
                    <h2>WEB DEVOLOPING</h2>
                </div>
                <div class="Services-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="Services-card-more"><a href="#">MORE</a></div>
            </div>


        </div>
        <!--3------------->
        <div>
            <div class="Services-card">
                <div class="Services-card-top">
                    <img src="assets/image/138.jpg" alt="" />
                    <h2>MOBILE APPLICATION<br>
                        DEVOLPOING</h2>
                </div>
                <div class="Services-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="Services-card-more"><a href="#">MORE</a></div>
            </div>
        </div>
        <!--        4-->
        <div>
            <div class="Services-card">
                <div class="Services-card-top">
                    <img src="assets/image/138.jpg" alt="" />
                    <h2>SOFTWEAR DESIGNING</h2>
                </div>
                <div class="Services-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="Services-card-more"><a href="#">MORE</a></div>
            </div>
        </div>
        <!--          5-->
        <div>
            <div class="Services-card">
                <div class="Services-card-top">
                    <img src="assets/image/138.jpg" alt="" />
                    <h2>SOFTWEAR DEVOLOPING</h2>
                </div>
                <div class="Services-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="Services-card-more"><a href="#">MORE</a></div>
            </div>
        </div>
        <!--        6-->
        <div>
            <div class="Services-card">
                <div class="Services-card-top">
                    <img src="assets/image/138.jpg" alt="" />
                    <h2>GRAPHIC DESIGNING</h2>
                </div>
                <div class="Services-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="Services-card-more"><a href="#">MORE</a></div>
            </div>


        </div>
    </div>
</section>
<!--my skills-->
<section class="mySkills">
    <div class="Skills-text ">
        <p>My Skills</p>
    </div>
    <div class="mySkill-container">
        <!-- card-1 -->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>90<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">HTML</h2>
            </div>
        </div>
        <!-- card-2 -->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>85<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">CSS</h2>
            </div>
        </div>
        <!-- card-3 -->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>80<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">JAVA SCRIPT</h2>
            </div>
        </div>
        <!--    4-->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>85<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">BOOTSTRAP</h2>
            </div>
        </div>
        <!--    5-->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>70<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">JAVA</h2>
            </div>
        </div>
        <!--    6-->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>80<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">MY SQL</h2>
            </div>
        </div>
        <!--7-->
        <div class="mySkill-card">
            <div class="mySkill-box">
                <div class="mySkill-percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="mySkill-number">
                        <h2>80<span>%</span></h2>
                    </div>
                </div>
                <h2 class="mySkill-text">Hibernate</h2>
            </div>
        </div>
    </div>


</section>



<!--My Projects-->
<section class="projects">
    <!--text-->
    <div class="projects-text ">
        <p>My Projects</p>
    </div>
    <div class="projects-container">
        <!--1------------->
        <div>
            <div class="projects-card middle">
                <div class="projects-front">
                    <img src="assets/image/223.jfif" alt="" />
                    <h2>PROJECT 1</h2>

                </div>
                <div class="projects-back" >
                    <div class="projects-back-content middle">
                        <h2>PROJECT 1</h2>
                        <h3>  <a><u>Pharmacy Managment System</u></a></h3>
                        <div class="projects-card-more"><a href="#">VIEW</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--2------------->
        <div>
            <div class="projects-card middle">
                <div class="projects-front">
                    <img src="assets/image/231.jfif" alt="" />
                    <h2>PROJECT 2</h2>
                </div>
                <div class="projects-back" >
                    <div class="projects-back-content middle">
                        <h2> PROJECT 2</h2>
                        <h3>  <a><u>Pos System</u></a></h3>
                        <div class="projects-card-more"><a href="#">VIEW</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--3------------->
        <div>
            <div class="projects-card middle">
                <div class="projects-front">
                    <img src="assets/image/189.jfif" alt="" />
                    <h2>PROJECT 3</h2>

                </div>
                <div class="projects-back" >
                    <div class="projects-back-content middle">
                        <h2> Project 3</h2>
                        <h3>  <a><u>Pos System</u></a></h3>
                        <div class="projects-card-more"><a href="#">VIEW</a></div>
                    </div>
                </div>
            </div>        </div>
        <!--        4-->
        <div>
            <div class="projects-card middle">
                <div class="projects-front">
                    <img src="assets/image/203.jfif" alt="" />
                    <h2>PROJECT 4</h2>

                </div>
                <div class="projects-back" >
                    <div class="projects-back-content middle">
                        <h2> PROJECT 4</h2>
                        <h3>  <a><u>Pos System</u></a></h3>
                        <div class="projects-card-more"><a href="#">VIEW</a></div>
                    </div>
                </div>
            </div>        </div>
        <!--          5-->
        <div>
            <div class="projects-card middle">
                <div class="projects-front">
                    <img src="assets/image/59.jfif" alt="" />
                    <h2>PROJECT 5</h2>
                </div>
                <div class="projects-back" >
                    <div class="projects-back-content middle">
                        <h2>PROJECT 5</h2>
                        <h3>  <a><u>Pos System</u></a></h3>
                        <div class="projects-card-more"><a href="#">VIEW</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--        6-->
        <div>
            <div class="projects-card middle">
                <div class="projects-front">
                    <img src="assets/image/229.jfif" alt="" />
                    <h2>PROJECT 6</h2>
                </div>
                <div class="projects-back" >
                    <div class="projects-back-content middle">
                        <h2> PROJECT 6</h2>
                        <h3>  <a><u>Pos System</u></a></h3>
                        <h4></h4>
                        <div class="projects-card-more"><a href="#">VIEW</a></div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--my assignmnts-->
<section class="assignments ">
    <!--text-->
    <div class="assignments-text ">
        <p>My Assignments</p>
    </div>
    <div class="assignments-container">
        <!--1------------->
        <div>
            <div class="assignments-card">
                <div class="assignments-card-top">
                    <img src="assets/image/131.jfif" alt="" />
                    <h2>ASSIGNMENT 1</h2>
                </div>
                <div class="assignments-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="assignments-card-more"><a href="#">VIEW</a></div>
            </div>


        </div>
        <!--2------------->
        <div>
            <div class="assignments-card">
                <div class="assignments-card-top">
                    <img src="assets/image/136.jfif" alt="" />
                    <h2>ASSIGNMENT 2</h2>
                </div>
                <div class="assignments-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="assignments-card-more"><a href="#">VIEW</a></div>
            </div>


        </div>
        <!--3------------->
        <div>
            <div class="assignments-card">
                <div class="assignments-card-top">
                    <img src="assets/image/131.jfif" alt="" />
                    <h2>ASSIGNMENT 3</h2>
                </div>
                <div class="assignments-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="assignments-card-more"><a href="#">VIEW</a></div>
            </div>
        </div>
        <!--        4-->
        <div>
            <div class="assignments-card">
                <div class="assignments-card-top">
                    <img src="assets/image/131.jfif" alt="" />
                    <h2>ASSIGNMENT 4</h2>
                </div>
                <div class="assignments-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="assignments-card-more"><a href="#">VIEW</a></div>
            </div>
        </div>
        <!--          5-->
        <div>
            <div class="assignments-card">
                <div class="assignments-card-top">
                    <img src="assets/image/136.jfif" alt="" />
                    <h2>ASSIGNMENT 5</h2>
                </div>
                <div class="assignments-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="assignments-card-more"><a href="#">VIEW</a></div>
            </div>
        </div>
        <!--        6-->
        <div>
            <div class="assignments-card">
                <div class="assignments-card-top">
                    <img src="assets/image/131.jfif" alt="" />
                    <h2>ASSIGNMENT 6</h2>
                </div>
                <div class="assignments-wave-container">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
                <div class="assignments-card-more"><a href="#">VIEW</a></div>
            </div>


        </div>
    </div>
</section>




<!--if you have any project in your mind contact me-->

<!--footer--------------->
<footer>
    <div class="contact-me">
        <p>If You Want Create Any Projects?</p>
        <button>Contact me</button>
    </div>
    <!--heading-->
    <div class="para">
        <p><kbd>~Tharaka Dasunpriya~</kbd></p>
        <!--paragraph-->
        <p>I makeas as soon as possibale and do my level best.Thank you for visit my web page and I think you are like my works.</p>
    </div>
    <!--social-->
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <!--social-attach-bar-->
    <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</footer>

</body>
</html>